EAGLE AutoRouter Statistics:

Job           : /home/yoshi252/eagle/classic2usb_new/classic2usb_new.brd

Start at      :   23:32:43  (31.03.2009)
End at        :   23:36:49  (31.03.2009)
Elapsed time  :   00:04:06

Signals       :    17   RoutingGrid: 5 mil  Layers: 1
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1058526

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :       652         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 88.7% finished
